{
  "version": 2,
  "installCommand": "pip install --no-cache-dir -r api/requirements.txt",
  "functions": {
    "api/**": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/app.py" }
  ]
}
